<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin: 50px auto;
            width: 50%;
            border: 1px black solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div>
        <p>
            School Name: NANYANG JUNIOR COLLEGE
        </p>
        <p>
            School Zone: SOUTH
        </p>
        <table>
            <th>
                <td>Subjects Offered</td>
            </th>
            
            <tr>
                <td>H3 CHEMISTRY</td>
            </tr>
            
            <tr>
                <td>H2 BIOLOGY</td>
            </tr>
            
            <tr>
                <td>H1 CHINESE LANGUAGE</td>
            </tr>
            
            <tr>
                <td>NTU SEMICONDUCTOR PHYSICS &amp; DEVICES</td>
            </tr>
            
            <tr>
                <td>H1 PHYSICS</td>
            </tr>
            
            <tr>
                <td>H3 PHYSICS</td>
            </tr>
            
            <tr>
                <td>H1 TAMIL LANGUAGE</td>
            </tr>
            
            <tr>
                <td>H1 CHEMISTRY</td>
            </tr>
            
            <tr>
                <td>H1 PROJECT WORK</td>
            </tr>
            
            <tr>
                <td>NTU MOLECULAR BIOLOGY</td>
            </tr>
            
            <tr>
                <td>H2 TRANSLATION (CHINESE)</td>
            </tr>
            
            <tr>
                <td>H2 HISTORY</td>
            </tr>
            
            <tr>
                <td>H2 ECONOMICS</td>
            </tr>
            
            <tr>
                <td>H1 HISTORY</td>
            </tr>
            
            <tr>
                <td>H1 MALAY LANGUAGE</td>
            </tr>
            
            <tr>
                <td>H1 BIOLOGY</td>
            </tr>
            
            <tr>
                <td>H1 ECONOMICS</td>
            </tr>
            
            <tr>
                <td>H2 CHEMISTRY</td>
            </tr>
            
            <tr>
                <td>H2 COMPUTING</td>
            </tr>
            
            <tr>
                <td>H3 HISTORY</td>
            </tr>
            
            <tr>
                <td>H3 ART</td>
            </tr>
            
            <tr>
                <td>H3 ECONOMICS</td>
            </tr>
            
            <tr>
                <td>H1 GENERAL PAPER</td>
            </tr>
            
            <tr>
                <td>H2 PHYSICS</td>
            </tr>
            
            <tr>
                <td>H2 ART</td>
            </tr>
            
        </table>
    </div>
</body>
</html>