<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table, th, td{
        border: 1px solid black;
      }
      table {
        width:100%;
        border-collapse: collapse;
      }
    </style>
</head>

<body>
    <table>
        <tr>
          <th>Full Name</th>
          <th>Screen Name</th>
          <th>Identity</th>
        </tr>
        {% for person in data%}
        <tr>
          <td>{{person[0]}}</td>
          <td>{{person[1]}}</td>
          <td>{{person[2]}}</td>
        </tr>
        {% endfor %}
      </table>
</body>

</html>